<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='css/downloads.css'>

		<meta charset='utf-8'>
		<meta name='theme-color' content='#121e32'>
		<meta name='viewport' content='width=device-width, initial-scale=1.0'>
		<link rel='icon' href='img/icon.png'>
		<title>Mundo Eletronico</title>
	</head>
    <body>
      	<img src='img/icon.png'></img>
		<h1>Central de downloads</h1>
		<h3>Coletor</h3>
		<a title='Coletor p/ Windows'href='https://firebasestorage.googleapis.com/v0/b/ioi-printers.appspot.com/o/sistema%2Fcoletor%2F0.3.1%2Fsetup_windows.exe?alt=media&token=5a65dda6-a917-4dce-bc91-32081a78200d'>Coletor p/ Windows</a>
		<br>
		<a title='Coletor p/ Linux'href='https://firebasestorage.googleapis.com/v0/b/ioi-printers.appspot.com/o/sistema%2Fcoletor%2F0.3.1%2Fsetup_linux.zip?alt=media&token=a8a61899-bcb7-45e1-88aa-86bea62bf2b0'>Coletor p/ Linux</a>
		<br>
		<h3>Aplicativo</h3>
		<a title='Aplicativo p/ Android'href='https://firebasestorage.googleapis.com/v0/b/ioi-printers.appspot.com/o/sistema%2Fapp%2F0.1.3%2Faupdate.apk?alt=media&token=27c81c55-98d2-4770-a753-b1e6a86ac18d'>Aplicativo p/ Android</a>
		<br>
		<h3>Utilitários</h3>
		<a title='Driver Wizzard'href='https://firebasestorage.googleapis.com/v0/b/ioi-printers.appspot.com/o/empresas%2F0000000000000%2FDriverWizard.exe?alt=media&token=4c9b80fd-a6af-4f03-9f65-5d40a2d44f61'>Driver Wizzard</a>
		<br>
		<a title='Teste de Impressão'href='https://firebasestorage.googleapis.com/v0/b/ioi-printers.appspot.com/o/empresas%2F0000000000000%2FTest_Color.pdf?alt=media&token=850f2f77-991c-446c-98e0-cf2a847391ae'>Teste de Impressão</a>
    </body>
</html>
